# soaked-cat

./: README.md  pom.xml
src/main/java/com/iamqwq/soakedcat/: SearchFilter.java  Test.java
src/main/java/com/iamqwq/soakedcat/ajax/: AJAXResponse.java  AJAXURL.java  ArtworkPageAJAXResponse.java  ArtworkPageAJAXURL.java  SearchPageAJAXResponse.java  SearchPageAJAXURL.java
src/main/java/com/iamqwq/soakedcat/config/: Config.java
src/main/java/com/iamqwq/soakedcat/downloader/: ArtworkImageDownloader.java  Downloader.java  SearchPageDownloader.java
src/main/java/com/iamqwq/soakedcat/enumeration/: EnumImageType.java  EnumSearchMode.java
